 VITE_FIREBASE_API_KEY=AIzaSyCaQr0skV-QlYaIIxOx-FIpG6JeBzDTXOc
VITE_FIREBASE_AUTH_DOMAIN=moqabala-9257a.firebaseapp.com  
VITE_FIREBASE_STORAGE_BUCKET=moqabala-9257a.appspot.com
VITE_FIREBASE_PROJECT_ID=moqabala-9257a
VITE_FIREBASE_MESSAGING_SENDER_ID=1043628401179
VITE_FIREBASE_APP_ID=1:1043628401179:web:85f8c5b0a3d7e2d8f6b4c5
VITE_FIREBASE_MEASUREMENT_ID=G-7QJZJZJZJZ
VITE_GOOGLE_MAPS_API_KEY=AIzaSyBkFyDxQzKXjKXjKXjKXjKXjKXjKXjKXjK
VITE_STRIPE_PUBLISHABLE_KEY=your_stripe_publishable_key
VITE_BACKEND_URL=http://localhost:3000
VITE_FRONTEND_URL=http://localhost:5173
VITE_SOCKET_IO_URL=http://localhost:3000
